VITE_rpcUrl=https://soroban-testnet.stellar.org
VITE_networkPassphrase="Test SDF Network ; September 2015"
VITE_walletWasmHash=ecd990f0b45ca6817149b6175f79b32efb442f35731985a084131e8265c4cd90
VITE_nativeContractId=CDLZFC3SYJYDZT7K67VZ75HPJVIEUVNIXF47ZG2FB2RMQQVU2HHGCYSC

VITE_FIREBASE_API_KEY=AIzaSyBs8Jxj-M8CVbRoOpZTrj2bEUhOINUMWh0
VITE_FIREBASE_AUTH_DOMAIN=latio-2b606.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=latio-2b606
VITE_FIREBASE_STORAGE_BUCKET=latio-2b606.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=650976012754
VITE_FIREBASE_APP_ID=1:650976012754:web:a66b2930aa34a68020400b
VITE_FIREBASE_MEASUREMENT_ID=G-ES6YTY1EGT
VITE_GOOGLE_AI_API_KEY=AIzaSyBYobAxQ6j8TgwfBiw96RguSx4Bsecdv2M
VITE_GOOGLE_GENAI_API_KEY=AIzaSyBYobAxQ6j8TgwfBiw96RguSx4Bsecdv2M